<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Mi Videojuego</title>
    <style>
        body {
            background-color: rgb(93, 173, 226);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            background-color: rgba(247, 220, 111, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: rgb(23, 32, 42);
        }

        p {
            color: rgb(23, 32, 42);
        }

        a {
            color: rgb(23, 32, 42);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenido a Mi Videojuego</h1>
        <p>¡Sumérgete en una emocionante aventura!</p>
        <p>Descubre mundos asombrosos y desafíos increíbles.</p>
        <a href="https://github.com/Vanessa-Morales/juego.git">Descargar ahora</a>
    </div>
</body>
</html>
